<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1120</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FileManager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="WindowIcon.qrc">
    <normaloff>:/new/windowIcon/Resources/Icons/windowIcon.png</normaloff>:/new/windowIcon/Resources/Icons/windowIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">border-radius: 30% 30% 30% 30%
</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,7">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame#frame {
background-color: rgb(21,21,21);
}

QFrame{
background-color: transparent;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft|Qt::AlignTop">
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="closeButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="WindowIcon.qrc">
              <normaloff>:/new/windowIcon/Resources/Icons/close.svg</normaloff>:/new/windowIcon/Resources/Icons/close.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="maximizeButton">
            <property name="cursor">
             <cursorShape>ArrowCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="WindowIcon.qrc">
              <normaloff>:/new/windowIcon/Resources/Icons/maximize.svg</normaloff>:/new/windowIcon/Resources/Icons/maximize.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="minimizeButton">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="WindowIcon.qrc">
              <normaloff>:/new/windowIcon/Resources/Icons/minimize.svg</normaloff>:/new/windowIcon/Resources/Icons/minimize.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignLeft">
        <widget class="QFrame" name="frame_4">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: &quot;transparent&quot;;
	color: white;
	text-align: left;
}

QPushButton::hover{
	color: gray;
}

QLabel{
	color: white;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="Favourites">
            <property name="font">
             <font>
              <family>Inter</family>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Favourites</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Desktop">
            <property name="font">
             <font>
              <family>Inter Medium</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Desktop</string>
            </property>
            <property name="icon">
             <iconset resource="WindowIcon.qrc">
              <normaloff>:/new/windowIcon/Resources/Icons/desktop.svg</normaloff>:/new/windowIcon/Resources/Icons/desktop.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Downloads">
            <property name="font">
             <font>
              <family>Inter Medium</family>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Downloads</string>
            </property>
            <property name="icon">
             <iconset resource="WindowIcon.qrc">
              <normaloff>:/new/windowIcon/Resources/Icons/download.svg</normaloff>:/new/windowIcon/Resources/Icons/download.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Docs">
            <property name="font">
             <font>
              <family>Inter Medium</family>
             </font>
            </property>
            <property name="text">
             <string>Docs</string>
            </property>
            <property name="icon">
             <iconset resource="WindowIcon.qrc">
              <normaloff>:/new/windowIcon/Resources/Icons/desc.svg</normaloff>:/new/windowIcon/Resources/Icons/desc.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Music">
            <property name="font">
             <font>
              <family>Inter Medium</family>
             </font>
            </property>
            <property name="text">
             <string>Music</string>
            </property>
            <property name="icon">
             <iconset resource="WindowIcon.qrc">
              <normaloff>:/new/windowIcon/Resources/Icons/music.svg</normaloff>:/new/windowIcon/Resources/Icons/music.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Video">
            <property name="font">
             <font>
              <family>Inter Medium</family>
             </font>
            </property>
            <property name="text">
             <string>Video</string>
            </property>
            <property name="icon">
             <iconset resource="WindowIcon.qrc">
              <normaloff>:/new/windowIcon/Resources/Icons/video.svg</normaloff>:/new/windowIcon/Resources/Icons/video.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignLeft">
        <widget class="QFrame" name="frame_5">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: &quot;transparent&quot;;
	color: white;
	text-align: left;
}

QPushButton::hover{
	color: gray;
}

QLabel{
	color: white;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="Locations">
            <property name="font">
             <font>
              <family>Inter</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Locations</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QPushButton" name="Disk1">
            <property name="font">
             <font>
              <family>Inter Medium</family>
             </font>
            </property>
            <property name="text">
             <string>Disk 1</string>
            </property>
            <property name="icon">
             <iconset resource="WindowIcon.qrc">
              <normaloff>:/new/windowIcon/Resources/Icons/hardDrive.svg</normaloff>:/new/windowIcon/Resources/Icons/hardDrive.svg</iconset>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QPushButton" name="Disk2">
            <property name="font">
             <font>
              <family>Inter Medium</family>
             </font>
            </property>
            <property name="text">
             <string>Disk 2</string>
            </property>
            <property name="icon">
             <iconset resource="WindowIcon.qrc">
              <normaloff>:/new/windowIcon/Resources/Icons/hardDrive.svg</normaloff>:/new/windowIcon/Resources/Icons/hardDrive.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Disk3">
            <property name="font">
             <font>
              <family>Inter Medium</family>
             </font>
            </property>
            <property name="text">
             <string>Disk 3</string>
            </property>
            <property name="icon">
             <iconset resource="WindowIcon.qrc">
              <normaloff>:/new/windowIcon/Resources/Icons/hardDrive.svg</normaloff>:/new/windowIcon/Resources/Icons/hardDrive.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,20">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>Inter SemiBold</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;</string>
           </property>
           <property name="text">
            <string>Current Folder</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_6">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QTableWidget" name="tableWidget"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="WindowIcon.qrc"/>
 </resources>
 <connections/>
</ui>
